# [Alias] エイリアス
# URLをファイルシステムの位置にマップ
# コンテキスト：サーバ設定ファイル, バーチャルホスト
# DocumentRoot以外でも指定可能
# Alias URLパス ディレクトリ|ファイルパス
# 
# Windows
# Alias /alias C:/ファイル/への/パス/
# 
# Unix系 (Mac, Linux)
# Alias /alias /ファイル/への/パス/
# 
# ** 注意 ** 
# URLパス の末尾は通常/をつけない。
# ディレクトリを指定する際はパスの最後に/をつける。