# セクションとディレクティブ
# 
# セクション(コンテナ):
# <Directory>~~~</Directory>
# 
# <Directory>ディレクティブ
# 指定のディレクトリとサブディレクトリとのみに適用されるディレクティブを囲む
# コンテキスト：サーバ設定ファイル, バーチャルホスト

<Directory ディレクトリ>

</Directory>

<Directory ~ "正規表現">

</Directory>

<Directory "c:/MAMP/htdocs/fullstack-webdev/070_Apacheの基礎/">
    DirectoryIndex file1.html
    Options -Indexes
</Directory>

# <Location>ディレクティブ
# マッチするURLでのみ適用されるディレクティブを囲む
# コンテキスト：サーバ設定ファイル, バーチャルホスト

<Location URLパス>

</Location>