# ログの設定と確認

# [LogLevel]
# どのレベルまでエラーログを出力するか
# コンテキスト:	サーバ設定ファイル, バーチャルホスト

# レベル	説明
# emerg	緊急
# alert	直ちに対処が必要
# crit	致命的な状態
# error	エラー
# warn	警告（デフォルト）
# notice	普通だが、重要な情報
# info	追加情報
# debug	デバッグメッセージ

# [ErrorLog]
# エラーログの吐き出し場所を指定
# コンテキスト: サーバ設定ファイル, バーチャルホスト

# [CustomLog]
# ログファイルの吐き出し場所を指定
# コンテキスト:	サーバ設定ファイル, バーチャルホスト

# [LogFormat]
# CustomLogの出力フォーマットを決定
# コンテキスト:	サーバ設定ファイル, バーチャルホスト


# ログの確認
# Windows(PowerShell)
Get-Content ファイルパス -Wait -Tail 20
# Get-Content C:\MAMP\logs\access.log -Wait -Tail 20

# Unix系（Mac, Linux）
tail -f ファイルパス